var mv_coul = new Array();

/*---------------------------------------------------------------------------------------*/
mv_coul[0] = '#fadcdb';
mv_coul[1] = '#e2dee5';
mv_coul[2] = '#f5e5db';
mv_coul[3] = '#f4f6dc';
mv_coul[4] = '#c8dce7';
mv_coul[5] = '#dccfea';
mv_coul[6] = '#e1c3bc';
mv_coul[7] = '#bbd8df';
mv_coul[8] = '#b6ddd6';
mv_coul[9] = '#e0ddbb';
/*---------------------------------------------------------------------------------------*/

//fonctions de récupération des arguments passé en QueryString
function QueryString(key){
	var value = null;
	for (var i=0;i<QueryString.keys.length;i++){
		if (QueryString.keys[i]==key){
			value = QueryString.values[i];
			break;
		}
	}
	return value;
}

QueryString.keys = new Array();
QueryString.values = new Array();

function QueryString_Parse(){
	//var query = window.location.search.substring(1);
	var query = newUrlVars ;
	var pairs = query.split("&");
	
	for (var i=0;i<pairs.length;i++){
		var pos = pairs[i].indexOf('=');
		if (pos >= 0){
			var argname = pairs[i].substring(0,pos);
			var value = pairs[i].substring(pos+1);
			QueryString.keys[QueryString.keys.length] = argname;
			QueryString.values[QueryString.values.length] = value;		
		}
	}
}

// analyse des Querystrings passée en argument (position dans la navigation, et determination du chemin complet)
QueryString_Parse();

if (QueryString("pos")!= null && QueryString("pos")!= ""){
	var mv_pos = QueryString("pos");
} /*else {
	var mv_pos = -1;
}*/

if (QueryString("pos2")!= null && QueryString("pos2")!= "" ){
	var mv_pos2 = QueryString("pos2");
} /*else {
	var mv_pos2 = -1;
}*/

if (QueryString("pos")!= null && QueryString("pos")!= "" ){
	var mv_pos1 = QueryString("pos");
	var mv_pos2 = QueryString("pos2");

	temp = mv_niv2[mv_pos1][mv_pos2].toString();
	temparray=temp.split(";");
	var lien = temparray[0];
	var titre = temparray[1];

	if (QueryString("pos3")!=null && QueryString("pos3")!= "" ){
		mv_pos3 = QueryString("pos3");
		temp2 = mv_niv3[mv_pos1][mv_pos2][mv_pos3].toString();
		temparray2 = temp2.split(";");
		var sslien = temparray2[0];
		var sstitre = temparray2[1];
	
		var chemin = "<b><a href='index.htm'>Accueil</a></b> > "+mv_menu[mv_pos]+" > "+titre+" > "+sstitre+"<br><br>";
	}else{
		var chemin = "<b><a href='index.htm'>Accueil</a></b> > "+mv_menu[mv_pos]+" > "+titre+"<br><br>";
	}
} else {
	var chemin = "<b><a href='index.htm'>Accueil</a></b><br><br>";
}

// fonction menu gauche hierarchique (3 niveaux)
function menu_draw() {
	couleurdebut="";
	if(mv_pos==0){ 
		couleurdebut=" bgcolor="+mv_coul[0];
	}
	mv_aff = "<TABLE BORDER='0' BGCOLOR='#FFFFFF' CELLPADDING='0' CELLSPACING='0' WIDTH='170'>";
	mv_aff += "<TR"+couleurdebut+"><TD colspan='2'><img src='img/menu/tab_haut.gif' width='170' height='12'>";
	mv_aff += "<TR><TD><TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0' WIDTH='169'>";

	for(a=0;a<mv_menu.length;a++){
		if(mv_pos == a || !document.getElementById){
			// menu niveau 1 ouvert
			mv_aff += "<TR bgcolor='"+mv_coul[a]+"'><TD colspan='6'><A HREF='#' onClick='mv_pos=null;mv_pos2=null;menu_draw();'><img src='img/menu/pucemoins.gif' width='10' height='10' border='0' align='middle'><font class='mvstyle'> <b>"+mv_menu[a]+"</b></font></a></TD></TR>";
			for (x=0; x<mv_niv2[a].length; x++){
				var temp = mv_niv2[a][x].toString();
				var temparray=temp.split(";");
				lien = temparray[0];
				titre = temparray[1];
				popup = temparray[2];
				if (typeof mv_niv3[a][x] != "undefined"){
					if(mv_pos2 == x || !document.getElementById){
						// menu niveau 2 ouvert
						mv_aff += "<TR bgcolor='"+mv_coul[a]+"'><TD><img src='img/menu/vide.gif' width='4' height='1'>";
						mv_aff += "<TD><img src='img/menu/vide.gif' width='2' height='1'></TD>";
						mv_aff += "<TD colspan='4'><A HREF='#' onClick='mv_pos2=null;menu_draw();'><img src='img/menu/pucemoins.gif' width='10' height='10' border='0' align='middle'><font class='mvstyle'><b> "+titre+"</b></font></a></TD>";
						mv_aff += "</TR>";
						temp2 = mv_niv3[a][x]
						for (y=0; y<temp2.length; y++){
							var temp3 = temp2[y].toString();
							var temparray2=temp3.split(";");
							lien2 = temparray2[0];
							titre2 = temparray2[1];
							popup2 = temparray2[2];
							regExp = lien2.search( 'module=' );	
							
							// menu niveau 3 (avec lien)
							mv_aff += "<TR bgcolor='"+mv_coul[a]+"'><TD><img src='.img/menu/vide.gif' width='4' height='1'></TD>";
							mv_aff += "<TD><img src='img/menu/vide.gif' width='2' height='1'></TD>";
							mv_aff += "<TD><img src='img/menu/vide.gif' width='10' height='1'></TD>";
							mv_aff += "<TD><img src='img/menu/vide.gif' width='2' height='1'></TD>";
							mv_aff += "<TD><img src='img/menu/vide.gif' width='10' height='1'></TD>";
							if( regExp == -1 ){ //controle si lien interne car toute url Copix a : module= dans l'url
								
								if( popup2 == 2 ){ 
									mv_aff += "<TD width='100%'><a href='#' onClick='javascript:window.open(\""+lien2+"\", \"popup\", \"toolbar=no,scrollbars=yes,height=500,width=500\" );'>"+titre2+"</a></TD>";
								}else if ( popup2 == 1 ){
									mv_aff += "<TD width='100%'><a href='#' onClick='javascript:window.open(\""+lien2+"\" );'>"+titre2+"</a></TD>";						
								}else if ( popup2 == 0 ) {
									mv_aff += "<TD width='100%'><a href='"+lien+"'>"+titre2+"</a></TD>";
								}
								
							}else{
							
								if( popup2 == 2 ){ 
									lien2 += "&pos="+a+"&pos2="+x+"&pos3="+y+"&";
									mv_aff += "<TD width='100%'><a href='#' onClick='javascript:window.open(\""+lien2+"\", \"popup\", \"toolbar=no,scrollbars=yes,height=500,width=500\" );'>"+titre2+"</a></TD>";
								}else if ( popup2 == 1 ){
									mv_aff += "<TD width='100%'><a href='#' onClick='javascript:window.open(\""+lien2+"\" );'>"+titre2+"</a></TD>";
								}else if ( popup2 == 0 ) {
									mv_aff += "<TD width='100%'><a href='"+lien2+"&pos="+a+"&pos2="+x+"&pos3="+y+"&'>"+titre2+"</a></TD>";
								}
								
							}
							mv_aff += "</TR>";
						}
					} else {
						// menu niveau 2 fermé
						mv_aff += "<TR bgcolor='"+mv_coul[a]+"'><TD><img src='img/menu/vide.gif' width='4' height='1'></TD>";
						mv_aff += "<TD><img src='img/menu/vide.gif' width='2' height='1'></TD>";
						mv_aff += "<TD width='100%' colspan='4'><a href='#' onClick='mv_pos2="+x+";menu_draw()'><img src='img/menu/puce.gif' width='10' height='10' border='0' align=middle> <b>"+titre+"</b></a></TD>";
						mv_aff += "</TR>";
					}
					
				} else {
				
					// menu niveau 2 (avec lien)
					regExp = lien.search( 'module=' );
					mv_aff += "<TR bgcolor='"+mv_coul[a]+"'><TD><img src='img/menu/vide.gif' width='4' height='1'></TD>";
					mv_aff += "<TD><img src='img/menu/vide.gif' width='2' height='1'></TD>";
					mv_aff += "<TD><img src='img/menu/vide.gif' width='10' height='1'></TD>";
					
					if( regExp == -1 ){
						if( popup == 2 ){ 
							mv_aff += "<TD width='100%' colspan='3'><a href='#' onClick='javascript:window.open(\""+lien+"\", \"popup\", \"toolbar=no,scrollbars=yes,height=500,width=500\" );'>"+titre+"</a></TD>";
						}else if ( popup == 1 ){
							mv_aff += "<TD width='100%' colspan='3'><a href='#' onClick='javascript:window.open(\""+lien+"\" );'>"+titre+"</a></TD>";						
						}else if ( popup == 0 ) {
							mv_aff += "<TD width='100%' colspan='3'><a href='"+lien+"'>"+titre+"</a></TD>";
						}
						
					}else{
					
						if( popup == 2 ){ 
							lien += "&pos="+a+"&pos2="+x+"&";
							mv_aff += "<TD width='100%' colspan='3'><a href='#' onClick='javascript:window.open(\""+lien+"\", \"popup\", \"toolbar=no,scrollbars=yes,height=500,width=500\" );'>"+titre+"</a></TD>";
						}else if ( popup == 1 ){
							mv_aff += "<TD width='100%' colspan='3'><a href='#' onClick='javascript:window.open(\""+lien+"\" );'>"+titre+"</a></TD>";					
						}else if ( popup == 0 ) {
							mv_aff += "<TD width='100%' colspan='3'><a href='"+lien+"&pos="+a+"&pos2="+x+"&'>"+titre+"</a></TD>";
						}

					}
					mv_aff += "</TR>";
				}
			}
		} else {
			// menu niveau 1 fermé
			mv_aff += "<TR><TD colspan='6'><A HREF='#' onClick='mv_pos="+a+";menu_draw()'><img src='img/menu/puce.gif' width='10' height='10' border='0' align=middle> <b>"+mv_menu[a]+"</b></A>";
			mv_aff += "</TD></TR>";
		}
		mv_aff += "<TR><TD colspan='6' bgcolor='#858182'><img src='img/menu/vide.gif' width='1' height='1'></TD></TR>";
	}

	mv_aff += "</TABLE></TD>";
	mv_aff += "<TD bgcolor='#858182'><img src='img/menu/vide.gif' width='1' height='1'>";
	mv_aff += "</TD></TR>";
	mv_aff += "</TD></TR></TABLE>";

	if(document.getElementById){
		document.getElementById("mv").innerHTML = mv_aff;
	}else{
		document.write(mv_aff);
	}
}

