<html style="width: 398; height: 218">

<head>
  <title>Insert Image</title>

<script type="text/javascript" src="popup.js"></script>

<script type="text/javascript">
var preview_window = null;
function Init() {
  __dlg_init();
  document.getElementById("f_pop").focus();
};

function onOK() {
  var required = {
    "f_pop": "Vous devez entrer l'URL",
    "h_pop": "Vous devez saisir la hauteur"
  };
  for (var i in required) {
    var el = document.getElementById(i);
    if (!el.value) {
      alert(required[i]);
      el.focus();
      return false;
    }
  }
  // pass data back to the calling window
  var fields = ["f_pop", "h_pop", "yes_pop", "no_pop"];
  var param = new Object();
  for (var i in fields) {
    var id = fields[i];
    var el = document.getElementById(id);
    if ((id == "yes_pop")||(id == "no_pop")) {
      param[id] = el.checked;
    } else {
      param[id] = el.value;
    }

  }
  if (preview_window) {
    preview_window.close();
  }
  __dlg_close(param);
  return false;
};

function onCancel() {
  if (preview_window) {
    preview_window.close();
  }
  __dlg_close(null);
  return false;
};

</script>

<style type="text/css">
html, body {
  background: ButtonFace;
  color: ButtonText;
  font: 11px Tahoma,Verdana,sans-serif;
  margin: 0px;
  padding: 0px;
}
body { padding: 5px; }
table {
  font: 11px Tahoma,Verdana,sans-serif;
}
form p {
  margin-top: 5px;
  margin-bottom: 5px;
}
.fl { width: 9em; float: left; padding: 2px 5px; text-align: right; }
.fr { width: 6em; float: left; padding: 2px 5px; text-align: right; }
fieldset { padding: 0px 10px 5px 5px; }
select, input, button { font: 11px Tahoma,Verdana,sans-serif; }
button { width: 70px; }
.space { padding: 2px; }

.title { background: #ddf; color: #000; font-weight: bold; font-size: 120%; padding: 3px 10px; margin-bottom: 10px;
border-bottom: 1px solid black; letter-spacing: 2px;
}
form { padding: 0px; margin: 0px; }
</style>

</head>

<body onload="Init()">

<div class="title">Inserer un lien vers une popup</div>

<form action="" method="get" name="popup_form">
<table border="0" width="100%" style="padding: 0px; margin: 0px">
  <tbody>

  <tr>
    <td style="width: 7em; text-align: right">URL de la popup:</td>
    <td><input type="text" name="url" id="f_pop" style="width:75%"
      title="Entrer l'URL ici" />
    </td>
  </tr>
  <tr>
    <td style="width: 7em; text-align: right">Hauteur de la popup:</td>
    <td><input type="text" name="heigth" id="h_pop" style="width:75%"
      title="Entrer la hauteur ici" />
    </td>
  </tr>
  <tr>
    <td style="width: 7em; text-align: right">Autoscrolling:</td>
    <td>Oui:<input type="radio" id="yes_pop" name="auto" title="Choisissez oui/non" value="yes" />&nbsp;Non:<input id="no_pop" type="radio" name="auto" title="Choisissez oui/non" value="no" />
    </td>
  </tr>
  </tbody>
</table>

<p />

<div style="margin-top: 40px; text-align: right;">
<hr />
<button type="button" name="ok" onclick="return onOK();">Valider</button>
<button type="button" name="cancel" onclick="return onCancel();">Annuler</button>
</div>

</form>

</body>
</html>
